\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Komar}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }}{3}\protected@file@percent }
\newlabel{eq:init_prob}{{1}{3}}
\newlabel{eq:init_sys}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}\protected@file@percent }
\newlabel{th:pmp}{{1}{3}}
\newlabel{eq:pmp_sys}{{3}{3}}
\newlabel{eq:pmp_ham}{{4}{3}}
\newlabel{pmp_conj}{{5}{3}}
\newlabel{eq:pmp_pmp}{{6}{3}}
\citation{Komar}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{Komar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{4}\protected@file@percent }
\newlabel{eq:prb_ham}{{7}{4}}
\newlabel{eq:prb_conj}{{8}{4}}
\newlabel{prb_controls}{{9}{4}}
\newlabel{prb_pos}{{{$+$}}{4}}
\newlabel{prb_neg}{{{$-$}}{4}}
